# shortLink

./: .gitignore  README.md  pom.xml
db/: shortlink.sql
short-link-vue/: package-lock.json  package.json  tsconfig.json  vite.config.js
short-link-vue/src/: App.vue  main.js  main.ts  permisstion.ts
short-link-vue/src/api/: login.js
short-link-vue/src/api/home/: index.ts  type.ts
short-link-vue/src/api/shortlink/: login.ts  type.ts
short-link-vue/src/components/login/: login.vue
short-link-vue/src/config/: proxy.js
short-link-vue/src/router/: index.js  index.ts
short-link-vue/src/store/: index.ts
short-link-vue/src/store/modules/: user.ts
short-link-vue/src/store/modules/interface/: index.ts
short-link-vue/src/style/: reset.scss
short-link-vue/src/utils/: refreshToken.js  request.js  request.ts  user.ts
short-link-vue/src/views/: Home.vue  home.vue
short-link-vue/src/views/home/: index.vue
short-link-vue/src/views/home/bottom/: index.vue
short-link-vue/src/views/home/top/: index.vue
short-link-vue/src/views/login/: Login.vue
src/main/java/com/zhou/shortlink/: ShortLinkApplication.java
src/main/java/com/zhou/shortlink/annotation/: RedisLimitAnnotation.java
src/main/java/com/zhou/shortlink/aspect/: RedisLimiterAspect.java
src/main/java/com/zhou/shortlink/component/: DistributedLockFactory.java  RLock.java  RedisLock.java
src/main/java/com/zhou/shortlink/config/: MybatisPlusConfig.java  SaTokenConfigure.java  WhiteDomainConfig.java
src/main/java/com/zhou/shortlink/config/Thread/: ThreadConfig.java
src/main/java/com/zhou/shortlink/config/es/: ElasticSearchConfig.java  ElasticsearchProperties.java
src/main/java/com/zhou/shortlink/config/mq/: BasicIdMessageProcessor.java  DelayedMessageProcessor.java  MqConfig.java  RabbitMqHelper.java
src/main/java/com/zhou/shortlink/config/redis/: RedisConfig.java
src/main/java/com/zhou/shortlink/config/xxljob/: XxlJobConfig.java  XxlJobProperties.java
src/main/java/com/zhou/shortlink/constant/: Constants.java  MqConstants.java  RedisConstants.java
src/main/java/com/zhou/shortlink/constant/es/: ESConstants.java
src/main/java/com/zhou/shortlink/controller/: DecodeController.java  LinkController.java  LinkLogsController.java  ShortGroupController.java  UserController.java
src/main/java/com/zhou/shortlink/domain/: Link.java  LinkLogs.java  LinkToday.java  ShortGroup.java  User.java
src/main/java/com/zhou/shortlink/domain/vo/: CountVo.java  IpVo.java
src/main/java/com/zhou/shortlink/domain/vo/count/: CountVo.java  IpVo.java
src/main/java/com/zhou/shortlink/domain/vo/user/: UserLoginVo.java  UserVo.java
src/main/java/com/zhou/shortlink/enums/: BaseEnum.java  CreatedType.java  DeleteFlag.java  EnableStatus.java  ValiDateStatus.java
src/main/java/com/zhou/shortlink/es/domain/: ElasticLinkVo.java
src/main/java/com/zhou/shortlink/es/mapper/: LinkEsMapper.java
src/main/java/com/zhou/shortlink/exceptions/: BizException.java  GlobalExceptionHandler.java  NotLoginException.java  RedisLimitException.java
src/main/java/com/zhou/shortlink/handler/: ShortMessageHandler.java
src/main/java/com/zhou/shortlink/handler/es/: EsHandler.java
src/main/java/com/zhou/shortlink/mapper/: LinkLogsMapper.java  LinkMapper.java  LinkTodayMapper.java  ShortGroupMapper.java  UserMapper.java
src/main/java/com/zhou/shortlink/result/: R.java
src/main/java/com/zhou/shortlink/service/: LinkLogsService.java  LinkService.java  LinkTodayService.java  ShortGroupService.java  UserService.java
src/main/java/com/zhou/shortlink/service/impl/: LinkLogsServiceImpl.java  LinkServiceImpl.java  LinkTodayServiceImpl.java  ShortGroupServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhou/shortlink/util/: FoxUtil.java  ShortLinkUtils.java
src/main/java/com/zhou/shortlink/vo/: UserLoginVo.java  UserVo.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapper/: LinkLogsMapper.xml  LinkMapper.xml  LinkTodayMapper.xml  ShortGroupMapper.xml  UserMapper.xml
src/test/java/com/zhou/shortlink/: ShortlinkApplicationTests.java
